<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/agentFeedFragment">

    <!-- Prompt U8: WhatsApp / SEND text → OrderParserActivity; receipt opens via MainActivity.EXTRA_OPEN_RECEIPT_TRANSACTION_ID -->

    <fragment
        android:id="@+id/languageSelectionFragment"
        android:name="com.biasharaai.ui.language.LanguageSelectionFragment"
        android:label="@string/language_selection_title"
        tools:layout="@layout/fragment_language_selection" />

    <fragment
        android:id="@+id/agentFeedFragment"
        android:name="com.biasharaai.ui.agent.AgentFeedFragment"
        android:label="@string/nav_home"
        tools:layout="@layout/fragment_agent_feed">

        <action
            android:id="@+id/action_agentFeedFragment_to_supplierNegotiationFragment"
            app:destination="@id/supplierNegotiationFragment" />
    </fragment>

    <fragment
        android:id="@+id/inventoryListFragment"
        android:name="com.biasharaai.ui.inventory.InventoryListFragment"
        android:label="@string/nav_inventory"
        tools:layout="@layout/fragment_inventory_list">

        <action
            android:id="@+id/action_inventoryListFragment_to_addEditProductFragment"
            app:destination="@id/addEditProductFragment" />

        <action
            android:id="@+id/action_inventoryListFragment_to_barcodeScannerFragment"
            app:destination="@id/barcodeScannerFragment" />

        <action
            android:id="@+id/action_inventoryListFragment_to_receiptScanFragment"
            app:destination="@id/receiptScanFragment" />

        <action
            android:id="@+id/action_inventoryListFragment_to_supplierNegotiationFragment"
            app:destination="@id/supplierNegotiationFragment" />

    </fragment>

    <fragment
        android:id="@+id/receiptScanFragment"
        android:name="com.biasharaai.ui.inventory.ReceiptScanFragment"
        android:label="@string/receipt_scan_title"
        tools:layout="@layout/fragment_receipt_scan">

        <action
            android:id="@+id/action_receiptScanFragment_to_receiptReviewFragment"
            app:destination="@id/receiptReviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/receiptReviewFragment"
        android:name="com.biasharaai.ui.inventory.ReceiptReviewFragment"
        android:label="@string/receipt_review_title"
        tools:layout="@layout/fragment_receipt_review">

        <argument
            android:name="lines_json"
            app:argType="string"
            android:defaultValue="" />

        <argument
            android:name="fallback_mode"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <!-- AddEditProductFragment (Prompt 5) -->
    <fragment
        android:id="@+id/addEditProductFragment"
        android:name="com.biasharaai.ui.inventory.AddEditProductFragment"
        android:label="@string/inventory_add_edit_title"
        tools:layout="@layout/fragment_add_edit_product">
        <argument
            android:name="product_id"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="barcode_value"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />

        <action
            android:id="@+id/action_addEditProductFragment_to_barcodeScannerFragment"
            app:destination="@id/barcodeScannerFragment" />

        <action
            android:id="@+id/action_addEditProductFragment_to_labelScannerFragment"
            app:destination="@id/labelScannerFragment" />

    </fragment>

    <fragment
        android:id="@+id/labelScannerFragment"
        android:name="com.biasharaai.ui.scanner.LabelScannerFragment"
        android:label="@string/label_scanner_title"
        tools:layout="@layout/fragment_label_scanner" />

    <!-- BarcodeScannerFragment (Prompt 4b) -->
    <fragment
        android:id="@+id/barcodeScannerFragment"
        android:name="com.biasharaai.ui.scanner.BarcodeScannerFragment"
        android:label="@string/inventory_scanner_title"
        tools:layout="@layout/fragment_barcode_scanner">

        <argument
            android:name="scan_mode"
            app:argType="string"
            android:defaultValue="SCAN_FOR_LOOKUP" />

        <argument
            android:name="return_barcode_to_pos"
            app:argType="boolean"
            android:defaultValue="false" />

        <action
            android:id="@+id/action_barcodeScannerFragment_to_addEditProductFragment"
            app:destination="@id/addEditProductFragment" />

    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.biasharaai.ui.chat.ChatFragment"
        android:label="@string/nav_chat"
        tools:layout="@layout/fragment_chat">

        <action
            android:id="@+id/action_chatFragment_to_chatHistoryFragment"
            app:destination="@id/chatHistoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatHistoryFragment"
        android:name="com.biasharaai.ui.chat.ChatHistoryFragment"
        android:label="@string/chat_history_title"
        tools:layout="@layout/fragment_chat_history" />

    <fragment
        android:id="@+id/insightsFragment"
        android:name="com.biasharaai.ui.insights.CashFlowInsightsFragment"
        android:label="@string/nav_insights"
        tools:layout="@layout/fragment_cash_flow_insights">

        <action
            android:id="@+id/action_insightsFragment_to_transactionHistoryFragment"
            app:destination="@id/transactionHistoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/posFragment"
        android:name="com.biasharaai.ui.pos.PosFragment"
        android:label="@string/pos_title"
        tools:layout="@layout/fragment_pos">

        <action
            android:id="@+id/action_posFragment_to_barcodeScannerFragment"
            app:destination="@id/barcodeScannerFragment" />

        <action
            android:id="@+id/action_posFragment_to_paymentDialogFragment"
            app:destination="@id/paymentDialogFragment" />

        <action
            android:id="@+id/action_posFragment_to_transactionHistoryFragment"
            app:destination="@id/transactionHistoryFragment" />

        <action
            android:id="@+id/action_posFragment_to_endOfDayFragment"
            app:destination="@id/endOfDayFragment" />
    </fragment>

    <fragment
        android:id="@+id/endOfDayFragment"
        android:name="com.biasharaai.ui.pos.EndOfDayFragment"
        android:label="@string/end_of_day_title"
        tools:layout="@layout/fragment_end_of_day" />

    <fragment
        android:id="@+id/transactionHistoryFragment"
        android:name="com.biasharaai.ui.pos.TransactionHistoryFragment"
        android:label="@string/transactions_title"
        tools:layout="@layout/fragment_transaction_history">

        <action
            android:id="@+id/action_transactionHistoryFragment_to_receiptFragment"
            app:destination="@id/receiptFragment" />
    </fragment>

    <fragment
        android:id="@+id/receiptFragment"
        android:name="com.biasharaai.ui.pos.ReceiptFragment"
        android:label="@string/receipt_title"
        tools:layout="@layout/fragment_receipt">

        <argument
            android:name="transaction_id"
            app:argType="long" />

        <action
            android:id="@+id/action_receiptFragment_to_returnFragment"
            app:destination="@id/returnFragment" />
    </fragment>

    <fragment
        android:id="@+id/returnFragment"
        android:name="com.biasharaai.ui.pos.ReturnFragment"
        android:label="@string/return_title"
        tools:layout="@layout/fragment_return">

        <argument
            android:name="transaction_id"
            app:argType="long" />
    </fragment>

    <dialog
        android:id="@+id/paymentDialogFragment"
        android:name="com.biasharaai.ui.pos.PaymentDialogFragment"
        android:label="@string/payment_dialog_title"
        tools:layout="@layout/fragment_payment_dialog">

        <action
            android:id="@+id/action_paymentDialogFragment_to_receiptFragment"
            app:destination="@id/receiptFragment"
            app:popUpTo="@id/posFragment"
            app:popUpToInclusive="false" />
    </dialog>

    <fragment
        android:id="@+id/supplierNegotiationFragment"
        android:name="com.biasharaai.ui.negotiation.SupplierNegotiationFragment"
        android:label="@string/negotiation_supplier_title"
        tools:layout="@layout/fragment_supplier_negotiation">

        <action
            android:id="@+id/action_supplierNegotiationFragment_to_negotiationGuideFragment"
            app:destination="@id/negotiationGuideFragment" />
    </fragment>

    <fragment
        android:id="@+id/negotiationGuideFragment"
        android:name="com.biasharaai.ui.negotiation.NegotiationGuideFragment"
        android:label="@string/negotiation_guide_title"
        tools:layout="@layout/fragment_negotiation_guide" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.biasharaai.ui.settings.SettingsFragment"
        android:label="@string/nav_settings"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_settingsFragment_to_agentSettingsFragment"
            app:destination="@id/agentSettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/agentSettingsFragment"
        android:name="com.biasharaai.ui.settings.AgentSettingsFragment"
        android:label="@string/agent_settings_title"
        tools:layout="@layout/fragment_agent_settings" />

</navigation>
